<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>innisfree</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="swiper-container" id="introduce">
    <ul class="introduce-box-ul swiper-wrapper">
      <li class="bg swiper-slide ">
        <img src="./imgs/rotating.png" alt="" class="rotating">
        <div class="letter-wrapper">
          <div class="logo-wra"><img src="./imgs/logo1.png" alt="" class="logo1"></div>
          <img src="./imgs/letter.png" alt="" class="letter">
        </div>
        <i class="next"></i>
      </li>
      <li class="bg swiper-slide">
        <img src="./imgs/rotating.png" alt="" class="rotating">
        <img src="./imgs/logo2.png" class="text-logo" />
        <div class="main2">
          <img src="./imgs/letter.png" alt="" class="envolop rotate">
          <div class="text-wrapper">
            <!-- <img src="./imgs/writing-paper.png" alt="" class="envolop2"> -->
            <div class="text-con text-top">
            </div>
            <div class="text-con text-bottom">
            </div>
          </div>
        </div>
        <i class="next"></i>
      </li>
      <li class="bg4 swiper-slide">
        <img src="./imgs/rotating.png" alt="" class="rotating">
        <img src="./imgs/logo2.png" class="text-logo" />
        <img src="./imgs/questions-bg.jpg" alt="" class="questions-bg">
        <div class="main3 main-content1">
          <img src="./imgs/questions1.png" alt="">
          <div class="btns">
            <div class="yes">A.是</div>
            <div class="no">B.否</div>
          </div>
        </div>
        <i class="next"></i>
      </li>
      <li class="bg4 swiper-slide">
        <img src="./imgs/rotating.png" alt="" class="rotating">
        <img src="./imgs/logo2.png" class="text-logo" />
        <img src="./imgs/questions-bg.jpg" alt="" class="questions-bg">
        <div class="main3 main-content2">
          <img src="./imgs/questions2.png" alt="">
          <div class="btns">
            <div class="yes">A.是</div>
            <div class="no">B.否</div>
          </div>
        </div>
        <i class="next"></i>
      </li>
      <li class="bg4 swiper-slide">
        <img src="./imgs/rotating.png" alt="" class="rotating">
        <img src="./imgs/logo2.png" class="text-logo" />
        <img src="./imgs/questions-bg.jpg" alt="" class="questions-bg">
        <div class="main3 main-content3">
          <img src="./imgs/questions3.png" alt="">
          <div class="btns">
            <div class="yes">A.是</div>
            <div class="no">B.否</div>
          </div>
        </div>
        <i class="next"></i>
      </li>
      <li class="bg4 swiper-slide">
        <img src="./imgs/rotating.png" alt="" class="rotating">
        <div class="main4">
          <img src="./imgs/bg3.jpg" alt="" class="bg3">
          <img src="./imgs/logo3.png" alt="" class="logo3">
          <img src="./imgs/text1.png" alt="" class="text1">
          <img src="./imgs/text3.png" alt="" class="text3">
          <img src="./imgs/time.png" alt="" class="time">
          <img src="./imgs/address.png" alt="" class="address">
          <img src="./imgs/password.png" alt="" class="password">
        </div>
      </li>
    </ul>
    <audio id='audio' src='./mp3.mp3' loop autoplay preload="auto"></audio>
    <div id='status' onclick='triggerBgMusic()'><img src="./imgs/play.png" alt=""></div>
  </div>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/swiper/swiper.min.js"></script>
<script src="js/typeWriter.js"></script>
<script src="js/play.js"></script>
<script src="http://res2.wx.qq.com/open/js/jweixin-1.4.0.js "></script>
<script>
  var timeTypeText1,timeTypeText2;
  var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        onSlideChangeStart: function(mySwiper) {
          var liIndex = mySwiper.activeIndex
          if(liIndex == 0){
            $('.logo-wra, .letter').hide(0);
          }
          if(liIndex == 1) {
            $('.main2 .envolop').removeClass('rotated').addClass('rotate')
            $('.text-wrapper').hide(0)
            $(".main2 .text-top, .main2 .text-bottom").hide(0)
            clearTimeout(timeTypeText1)
            clearTimeout(timeTypeText2)
          }
          if(liIndex == 2) {
            $('.questions-bg, .main-content1 img, .main-content1 .btns').hide(0)
          }
          if(liIndex == 3) {
            $('.questions-bg, .main-content2 img, .main-content2 .btns').hide(0)
          }
          if(liIndex == 4) {
            $('.questions-bg, .main-content3 img, .main-content3 .btns').hide(0)
          }
          if(liIndex == 5){
            $('.logo3, .text1, .text3, .address, .time, .password ').hide(0);
          }
        },
        onSlideChangeEnd: function(mySwiper){
          var liIndex = mySwiper.activeIndex;
          if(liIndex == 0){
            $('.logo-wra').fadeIn(500);
            setTimeout(function(){
                $('.letter').fadeIn(500);
            },1500)
          }
          if(liIndex == 1) {
              $('.main2 .envolop').removeClass('rotate').addClass('rotated');
              setTimeout(function(){
                $('.text-wrapper').fadeIn(500);
              },100)
              timeTypeText1 = setTimeout(function(){
                $(".main2 .text-top").html(
                  `亲爱的<br/>`+
                  `收到这封信是不是有一点小惊讶?`
                ).show().typewriter(150);
              },1500)
              timeTypeText2 = setTimeout(function(){
                $(".main2 .text-bottom").html(
                  `其实，<br/>`+
                  `我们已经观察你很久了，<br/>`+
                  `发现你身边有一些危害在悄悄潜伏着<br/>`+
                  `... ... `
                ).show().typewriter(150);
              },5000)
          }
          if(liIndex == 2){
            $('.questions-bg').fadeIn(500)
            setTimeout(function(){
              $('.main-content1 img').fadeIn(2000);
            },500)
            setTimeout(function(){
              $('.main-content1 .btns').fadeIn(2000);
            },1000)
          }
          if(liIndex == 3){
            $('.questions-bg').fadeIn(500)
            setTimeout(function(){
              $('.main-content2 img').fadeIn(2000);
            },500)
            setTimeout(function(){
              $('.main-content2 .btns').fadeIn(2000);
            },1000)
          }
          if(liIndex == 4){
            $('.questions-bg').fadeIn(500)
            setTimeout(function(){
              $('.main-content3 img').fadeIn(2000);
            },500)
            setTimeout(function(){
              $('.main-content3 .btns').fadeIn(2000);
            },1000)
          }
          if(liIndex == 5){
            $('.logo3').fadeIn(500);
            setTimeout(function(){
                $('.text1').fadeIn(500);
            },1500)
            setTimeout(function(){
                $('.text3').fadeIn(500);
            },3000)
            setTimeout(function(){
                $('.time').fadeIn(500);
            },4000)
            setTimeout(function(){
                $('.address').fadeIn(500);
            },5000)
            setTimeout(function(){
                $('.password').fadeIn(500);
            },6000)
          }
        }
      });
</script>
<script src="js/index.js"></script>
</html>
